:root {
  --purple: #610083;
  --red: #ad343e;
  --gray: #474747;
  --text_gray: #2c2f24;
  --light_gray: #f9f9f7;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* GENERAL COMPONENTS */

.btn {
  font-family: "DM Sans", sans-serif;
  padding: 10px 18px;
  border: none;
  border-radius: 99px;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--red);
  color: white;
}

.btn-secondary {
  background-color: var(--purple);
  color: white;
}

.btn-outlined {
  background-color: transparent;
  border: 1px solid var(--text_gray);
}

.section-title {
  font-size: 32px;
  font-family: "Playfair Display", sans-serif;
  margin-bottom: 20px;
}

.container {
  padding: 20px;
}

.grid-wrapper-product {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.page-title {
  font-size: 32px;
  font-family: "Playfair Display", sans-serif;
  margin-bottom: 20px;
  text-align: center;
}

.page-subtitle {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 25px;
}

.button-group-wrapper {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.product-card {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.product-card__img-wrapper {
  position: relative;
}

.product-card__img-wrapper img {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.product-card__img-wrapper__label {
  position: absolute;
  bottom: 0.8rem;
  left: 0.8rem;
  padding: 6px 12px;
  background-color: #fff;
  border-radius: 999px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  font-size: 14px;
}

.product-card__detail {
  padding: 12px;
}

.product-card__rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 8px;
}

.product-card__rating__star {
  color: orange;
}

.product-card__name {
  font-size: 1.5rem;
  margin-bottom: 8px;
  font-weight: 600;
}

.product-card__footer {
  margin-top: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-card__footer__price {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--red);
}

@media screen and (min-width: 768px) {
  .container {
    padding: 2rem 8rem;
  }

  .grid-wrapper-product {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
}

/* PAGE SPECIFIC COMPONENTS */

.hero {
  background-image: url("../img/hero-image.png");
  padding: 12px;
  position: relative;
  z-index: 5;
  color: white;
}

.hero-img {
  background-image: url("../img/BG.png");
  padding: 12px;
  position: relative;
  z-index: 5;
  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.hero__title {
  font-size: 32px;
  text-align: center;
  font-family: "Playfair Display", sans-serif;
  margin-bottom: 12px;
}

.hero__description {
  text-align: center;
  margin-bottom: 12px;
}

.our-menu {
  padding: 12px;
  margin-top: 20px;
}

.our-menu__title {
  font-size: 24px;
  margin-bottom: 20px;
  font-family: "Playfair Display", sans-serif;
  text-align: center;
}

.our-menu__list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 12px;
}

.our-menu__list__item {
  padding: 16px;
  border: 1px solid #dbdfd0;
  border-radius: 16px;
}

.our-menu__list__item__thumb-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-menu__list__item__thumb {
  padding: 12px;
  background-color: var(--light_gray);
  border-radius: 999px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-menu__list__item__thumb img {
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.our-menu__list__item_title {
  font-size: 24px;
  text-align: center;
  margin: 12px 0;
}

.our-menu__list__item__description {
  text-align: center;
}

.our-menu__list__item__link {
  display: block;
  text-align: center;
  margin-top: 12px;
  text-decoration: none;
  font-weight: 600;
  color: var(--red);
}

.about-us {
  padding: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 36px;
  background-color: var(--light_gray);
}

.about-us__show {
  position: relative;
}

.about-us__show img {
  width: 90%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  border-radius: 16px;
}

.about-us__show__text {
  position: absolute;
  bottom: -10px;
  right: 0;
  background-color: var(--gray);
  color: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.about-us__show__text__title {
  font-size: 24px;
  margin-bottom: 12px;
}

.about-us__text__title {
  font-weight: 600;
  font-family: "Playfair Display", sans-serif;
  font-size: 24px;
  margin-bottom: 16px;
}

.about-us__text__description {
  margin-bottom: 16px;
  line-height: 25px;
}

.bg {
  background-image: url("../img/BG.png");
  padding: 12px;
  position: relative;
  z-index: 5;
  color: white;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.bg__title {
  font-size: 32px;
  text-align: center;
  font-family: "Playfair Display", sans-serif;
  margin-bottom: 12px;
}

.bgf {
  background-color: #e5ffe8;
  padding: 12px;
  position: relative;
  z-index: 5;
  color: black;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bgf::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

.bgf__title {
  font-size: 32px;
  text-align: center;
  font-family: "Playfair Display", sans-serif;
  margin-bottom: 12px;
}

.bgf__description {
  text-align: center;
  margin-bottom: 12px;
}

@media screen and (min-width: 768px) {
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 40vh;
  }

  .hero__title {
    font-size: 60px;
    margin-bottom: 20px;
  }

  .hero__description {
    font-size: 18px;
  }

  .our-menu {
    padding: 2rem 8rem;
  }

  .our-menu__title {
    font-size: 40px;
  }

  .our-menu__list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .about-us {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 2rem 8rem;
  }

  .bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-height: 40vh;
  }

  .bg__title {
    font-size: 60px;
    margin-bottom: 20px;
  }

  .bgf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    min-height: 40vh;
  }

  .bgf__title {
    font-size: 50px;
    margin-bottom: 20px;
  }

  .bgf__description {
    font-size: 18px;
  }
}
